<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Time tracking dashboard</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

        :root {
            font-size: 10px;
            color: #FFFFFF;
        }

        body {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            color: #FFFF;
            font-style: normal;
            background: hsl(226, 43%, 10%);
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .grid-container {
            max-width: 116rem;
            width: calc(100% - 3rem * 2);
            margin-inline: auto;
            margin: 0 auto;
            display: grid;
            gap: 1.875rem;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: "profile"
                                 "work"
                                 "play"
                                 "study"
                                 "exercise"
                                  "social"
                                  "care";
        }

        /*### Primary*/

        /*- Blue: hsl(246, 80%, 60%)*/

        /*- Light red (work): hsl(15, 100%, 70%)*/
        /*- Soft blue (play): hsl(195, 74%, 62%)*/
        /*- Light red (study): hsl(348, 100%, 68%)*/
        /*- Lime green (exercise): hsl(145, 58%, 55%)*/
        /*- Violet (social): hsl(264, 64%, 52%)*/
        /*- Soft orange (self care): hsl(43, 84%, 65%)*/

        /*### Neutral*/

        /*- Very dark blue: hsl(226, 43%, 10%)*/
        /*- Dark blue: hsl(235, 46%, 20%)*/
        /*- Desaturated blue: hsl(235, 45%, 61%)*/
        /*- Pale Blue: hsl(236, 100%, 87%)*/

        .card {
            border-radius: .75rem;
            overflow: hidden;
            outline: none;
        }

        .card-profile {
            background: hsl(246, 80%, 60%);
            grid-area: profile;
            border-radius: .75rem;
        }

        .card-bottom {
            border-top-left-radius: .75rem;
            border-top-right-radius: .75rem;
            -moz-border-radius-topleft: .75rem;
            -moz-border-radius-topright: .75rem;
            height: 100%;
            padding: 1rem;
            background: hsl(235, 46%, 20%);
        }

        .card-bottom-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-work {
            grid-area: work;
            background: hsl(15, 100%, 70%);
        }

        .card-play {
            background: hsl(43, 84%, 65%);

        }

        .card-detail {
            background-repeat: no-repeat;
            background-position: right 0 top -10px;
            /*background: hsl(43, 84%, 65%);*/
            height: 18%;
        }

        .card-work > .card-detail {
            background-image: url("images/icon-work.svg");
            outline: none;
        }

        .card-play > .card-detail {
            background-image: url("images/icon-play.svg");
        }

        .card-study .card-detail {
            background-image: url("images/icon-study.svg");
        }

        .card-exercise .card-detail {
            background-image: url("images/icon-exercise.svg");
        }

        .card-social .card-detail {
            background-image: url("images/icon-social.svg");

        }

        .card-care .card-detail {
            background-image: url("images/icon-self-care.svg");
        }

        .card-play {
            grid-area: play;
            background: hsl(195, 74%, 62%);

        }

        .card-study {
            grid-area: study;
            background: hsl(348, 100%, 68%);

        }

        .card-exercise {
            grid-area: exercise;
            background: hsl(145, 58%, 55%);

        }

        .card-social {
            grid-area: social;
            background: hsl(264, 64%, 52%);

        }

        .card-care {
            grid-area: care;
            background: hsl(43, 84%, 65%);
        }

        .card-profile-detail {
            padding: 2rem;
            border-radius: 2rem;
            height: 75%;
        }

        .card-profile-detail .src {
            width: 25%;
        }

        .card-week {
            height: 40%;
            background: hsl(235, 46%, 20%);
        }

        .card-week ul {
            list-style: none;
        }

        /*.card-week ul li {*/
        /*    padding: 1rem 0;*/
        /*}*/

        @media (min-width: 640px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: "profile profile profile profile"
                                     "work work play play"
                                     "study study exercise exercise"
                                     "social social care care";
            }

            @media (min-width: 968px) {
                .grid-container {
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-template-areas: "profile work play study"
                                         "profile work play study"
                                     "profile exercise social care";
                }
            }
        }


    </style>
</head>
<body>
<div class="grid-container">
    <div class="card card-profile">
        <div class="card-profile-detail">
            <div class="card-profile-img">
                <img src="images/image-jeremy.png" alt="" class="src">
            </div>
            <p>Report for</p>
            <h1>
                Jeremy Robson</h1>
        </div>
        <div class="card-week">
            <ul>
                <li>Daily</li>
                <li>Weekly</li>
                <li>Monthly</li>
            </ul>
        </div>
    </div>
    <div class="card-work card">
        <div class="card-detail">
            &nbsp;
        </div>
        <div class="card-bottom">
            <div class="card-bottom-title">
                <h3>Work</h3>
                <span><img src="images/icon-ellipsis.svg" alt="more"/></span>
            </div>
            <h1>
                5hrs
            </h1>
            <p>Last week - 36hrs</p>
        </div>
    </div>
    <div class="card-play card">
        <div class="card-detail">
            &nbsp;
        </div>
        <div class="card-bottom">
            <div class="card-bottom-title">
                <h3>Play</h3>
                <span><img src="images/icon-ellipsis.svg" alt="more"/></span>
            </div>
            <h1>
                5hrs
            </h1>
            <p>Last week - 36hrs</p>
        </div>
    </div>
    <div class="card-study card">
        <div class="card-detail">
            &nbsp;
        </div>
        <div class="card-bottom">
            <div class="card-bottom-title">
                <h3>Work</h3>
                <span><img src="images/icon-ellipsis.svg" alt="more"/></span>
            </div>
            <h1>
                5hrs <!-- daily -->
            </h1>
            <p>Last week - 36hrs</p>
        </div>
    </div>
    <div class="card-exercise card">
        <div class="card-detail">
            &nbsp;
        </div>
        <div class="card-bottom">
            <div class="card-bottom-title">
                <h3>Work</h3>
                <span><img src="images/icon-ellipsis.svg" alt="more"/></span>
            </div>
            <h1>
                5hrs
            </h1>
            <p>Last week - 36hrs</p>
        </div>
    </div>
    <div class="card-social card">
        <div class="card-detail">
            &nbsp;
        </div>
        <div class="card-bottom">
            <div class="card-bottom-title">
                <h3>Work</h3>
                <span><img src="images/icon-ellipsis.svg" alt="more"/></span>
            </div>
            <h1>
                5hrs
            </h1>
            <p>Last week - 36hrs</p>
        </div>
    </div>
    <div class="card-care card">
        <div class="card-detail">
            &nbsp;
        </div>
        <div class="card-bottom">
            <div class="card-bottom-title">
                <h3>Work</h3>
                <span><img src="images/icon-ellipsis.svg" alt="more"/></span>
            </div>
            <h1>
                5hrs <!-- daily -->
            </h1>
            <p>Last week - 36hrs</p>
        </div>
    </div>
</div>
</body>
</html>